spring.application.name=CartServiceApplication

spring.datasource.url=jdbc:mysql://localhost:3306/cartdbs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
# application.properties

# Allow CORS requests from a specific origin
Access-Control-Allow-Origin: http://localhost:8086
Access-Control-Allow-Methods: GET, POST, PUT, DELETE
Access-Control-Allow-Headers: Content-Type, Authorization
Access-Control-Allow-Credentials: true


