spring.application.name=ApiGatewayApplication


server.port=8080
# Optional to disable SSL
server.ssl.enabled=false
#spring.cloud.gateway.defaultFilters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
#spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedMethods=*
#spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowCredentials=true

