spring.application.name=OrderServiceApplication

spring.datasource.url=jdbc:mysql://localhost:3306/orderdbs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084
# application.properties


# Define allowed origins
cors.allowedOrigins=http://localhost:8086

# Define allowed methods (GET, POST, etc.)
cors.allowedMethods=GET,POST,PUT,DELETE

# Define allowed headers (e.g., Content-Type, Authorization)
cors.allowedHeaders=Content-Type,Authorization

# Define exposed headers (optional, if the frontend needs access to certain headers)
cors.exposedHeaders=Content-Disposition

